<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plan gw01, gć04, gp07, gk10, gl10</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }

    tr:hover {
      background: lightgray;
      font-weight: bold;
    }

    .red {
      background: red;
    }

    .orange {
      background: orange;
    }

    .green {
      background: green;
    }

    .purple {
      background: purple;
    }

    .yellow {
      background: yellow;
    }
    </style>
  </head>
  <body>
&nbsp;
<h1 style="text-align: center;"><span id="godzina"></span></h1>
    <table>
      <caption>Tydzień parzysty</caption>
      <tr id="">
        <th>Nr.</th>
        <th>Godzina</th>
        <th>Poniedziałek</th>
        <th>Wtorek</th>
        <th>Środa</th>
        <th>Czwartek</th>
        <th>Piątek</th>
      </tr>
      <tr id="tr1">
        <th>1.</th>
        <td class="hour">7:30 - 8:15</td>
        <td class=""></td>
        <td class="red">Filozofia zdal. Pyka</td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
      </tr>
      <tr id="tr2">
        <th>2.</th>
        <td class="hour">8:15 - 9:00</td>
        <td class=""></td>
        <td class="red">Filozofia zdal. Pyka</td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
      </tr>
      <tr id="tr3">
        <th>3.</th>
        <td class="hour">9:15 - 10:00</td>
        <td class="red">Matematyka ogólna (MO) zdal. Pudełko</td>
        <td class="red">Matematyka ogólna (MO) zdal. Pudełko</td>
        <td class=""></td>
        <td class=""></td>
        <td class="orange">GISM GIL 205 Reczek</td>
      </tr>
      <tr id="tr4">
        <th>4.</th>
        <td class="hour">10:00 - 10:45</td>
        <td class="red">Matematyka ogólna (MO) zdal. Pudełko</td>
        <td class="red">Matematyka ogólna (MO) zdal. Pudełko</td>
        <td class=""></td>
        <td class="orange">Fizyka F115, F016</td>
        <td class="orange">GISM GIL 205 Reczek</td>
      </tr>
      <tr id="tr5">
      	<th>5.</th>
        <td class="hour">11:00 - 11:45</td>
      	<td class="red">Technologia informacyjna (TI) zdal. Pazdanowski</td>
      	<td class="red">Fizyka zdal.</td>
      	<td class="yellow">WT 302 Aleksandrowicz</td>
      	<td class="orange">Fizyka F115, F016</td>
      	<td class="orange">TI WIEiK E. Perduta</td>
      </tr>
      <tr id="tr6">
      	<th>6.</th>
        <td class="hour">11:45 - 12:30</td>
      	<td class="red">Technologia informacyjna (TI) zdal. Pazdanowski</td>
      	<td class="red">Fizyka zdal.</td>
      	<td class="yellow">WT 302 Aleksandrowicz</td>
      	<td class="orange">Fizyka F115, F016</td>
      	<td class="orange">TI WIEiK E. Perduta</td>
      </tr>
      <tr id="tr7">
      	<th>7.</th>
      	<td class="hour">12:45 - 13:30</td>
      	<td class="red">Grafika inżynierska i systemy multimedialne (GISM) zdal. Magiera, Żakowska</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>
      <tr id="tr8">
      	<th>8.</th>
      	<td class="hour">13:30 - 14:15</td>
      	<td class="red">Grafika inżynierska i systemy multimedialne (GISM) zdal. Magiera, Żakowska</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>
      <tr id="tr9">
      	<th>9.</th>
      	<td class="hour">14:30 - 15:15</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class="green">MO A305 Pudełko</td>
      	<td class=""></td>
      </tr>
      <tr id="tr10">
      	<th>10.</th>
        <td class="hour">15:15 - 16:00</td>
      	<td class="">&nbsp;</td>
      	<td class="green">Fizyka zdal.</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>
      <tr id="tr11">
      	<th>11.</th>
      	<td class="hour">16:15 - 17:00</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class="green">MO 201 Warchulski</td>
      	<td class="green">MO 201 Warchulski</td>
      	<td class=""></td>
      </tr>
      <tr id="tr12">
      	<th>12.</th>
      	<td class="hour">17:00 - 17:45</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class="green">MO 201 Warchulski</td>
      	<td class="green">MO 201 Warchulski</td>
      	<td class=""></td>
      </tr>
      <tr id="tr13">
      	<th>13.</th>
      	<td class="hour">18:00 - 18:45</td>
      	<td class=""></td>
      	<td class="purple">J. Angielski zdal. Zając</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>
      <tr id="tr14">
      	<th>14.</th>
      	<td class="hour">18:45 - 19:30</td>
      	<td class=""></td>
      	<td class="purple">J. Angielski zdal. Zając</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>
      <!--<tr id="tr15">
      	<th>15.</th>
      	<td class="hour">19:45 - 20:30</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>
      <tr id="tr16">
      	<th>16.</th>
      	<td class="hour">20:30 - 21:15</td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      	<td class=""></td>
      </tr>-->
    </table>

    <script>
      var span = document.getElementById('godzina');

      $tr1_start = 7 * 60 + 30;
      $tr1_end = 8 * 60 + 15;
      $tr2_start = 8 * 60 + 15;
      $tr2_end = 9 * 60 + 0;
      $tr3_start = 9 * 60 + 15;
      $tr3_end = 10 * 60 + 0;
      $tr4_start = 10 * 60 + 0;
      $tr4_end = 10 * 60 + 45;
      $tr5_start = 11 * 60 + 0;
      $tr5_end = 11 * 60 + 45;
      $tr6_start = 11 * 60 + 45;
      $tr6_end = 12 * 60 + 30;
      $tr7_start = 12 * 60 + 45;
      $tr7_end = 13 * 60 + 30;
      $tr8_start = 13 * 60 + 30;
      $tr8_end = 14 * 60 + 15;
      $tr9_start = 14 * 60 + 30;
      $tr9_end = 15 * 60 + 15;
      $tr10_start = 15 * 60 + 15;
      $tr10_end = 16 * 60 + 0;
      $tr11_start = 16 * 60 + 15;
      $tr11_end = 17 * 60 + 0;
      $tr12_start = 17 * 60 + 0;
      $tr12_end = 17 * 60 + 45;
      $tr13_start = 18 * 60 + 0;
      $tr13_end = 18 * 60 + 45;
      $tr14_start = 18 * 60 + 45;
      $tr14_end = 19 * 60 + 30;


      function time() {
        var d = new Date();
        var s = d.getSeconds();
        var m = d.getMinutes();
        var h = d.getHours();
      let day = d.toLocaleString('pl-pl', {weekday: 'long'});
      console.log(day);
        span.textContent = day + "  " + ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);

          var currentTime = new Date().getHours() * 60 + new Date().getMinutes();
          console.log("teraz: " + currentTime + "min");

      if (currentTime >= $tr1_start && currentTime <= $tr1_end) {console.log('1 lekcja'); 
        var tr1 = document.getElementById('tr1');
        tr1.style.background = "pink";}
      if (currentTime >= $tr2_start && currentTime <= $tr2_end) {console.log('2 lekcja');
        var tr2 = document.getElementById('tr2');
        tr2.style.background = "pink";}
      if (currentTime >= $tr3_start && currentTime <= $tr3_end) {console.log('3 lekcja');
        var tr3 = document.getElementById('tr3');
        tr3.style.background = "pink";}
      if (currentTime >= $tr4_start && currentTime <= $tr4_end) {console.log('4 lekcja');
        var tr4 = document.getElementById('tr4');
        tr4.style.background = "pink";}
      if (currentTime >= $tr5_start && currentTime <= $tr5_end) {console.log('5 lekcja');
        var tr5 = document.getElementById('tr5');
        tr5.style.background = "pink";}
      if (currentTime >= $tr6_start && currentTime <= $tr6_end) {console.log('6 lekcja');
        var tr6 = document.getElementById('tr6');
        tr6.style.background = "pink";}
      if (currentTime >= $tr7_start && currentTime <= $tr7_end) {console.log('7 lekcja');
        var tr7 = document.getElementById('tr7');
        tr7.style.background = "pink";}
      if (currentTime >= $tr8_start && currentTime <= $tr8_end) {console.log('8 lekcja');
        var tr8 = document.getElementById('tr8');
        tr8.style.background = "pink";}
      if (currentTime >= $tr9_start && currentTime <= $tr9_end) {console.log('9 lekcja');
        var tr9 = document.getElementById('tr9');
        tr9.style.background = "pink";}
      if (currentTime >= $tr10_start && currentTime <= $tr10_end) {console.log('10 lekcja');
        var ob10 = document.getElementById('tr10');
        tr10.style.background = "pink";}
      if (currentTime >= $tr11_start && currentTime <= $tr11_end) {console.log('11 lekcja');
        var tr11 = document.getElementById('tr11');
        tr11.style.background = "pink";}
      if (currentTime >= $tr12_start && currentTime <= $tr12_end) {console.log('12 lekcja');
        var tr12 = document.getElementById('tr12');
        tr12.style.background = "pink";}
      if (currentTime >= $tr13_start && currentTime <= $tr13_end) {console.log('13 lekcja');
        var tr13 = document.getElementById('tr13');
        tr13.style.background = "pink";}
      if (currentTime >= $tr14_start && currentTime <= $tr14_end) {console.log('14 lekcja');
        var tr14 = document.getElementById('tr14');
        tr14.style.background = "pink";}
      }
      

      setInterval(time, 1000);

    </script>
  </body>
</html>